<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\danbatis\scripts\MosquitoFlight.cs">
    <Files>
      <File FileName="Assets\danbatis\scripts\mosquitoCombat.cs" Line="7" Column="29" />
      <File FileName="Assets\danbatis\scripts\MosquitoFlight.cs" Line="137" Column="14" />
      <File FileName="Assets\danbatis\scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\danbatis\scripts\mosquitoLocalSetup.cs" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>