<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\danbatis\scripts\mosquitoLocalSetup.cs">
    <Files>
      <File FileName="Assets\danbatis\scripts\MosquitoFlight.cs" Line="33" Column="24" />
      <File FileName="Assets\danbatis\scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\danbatis\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\danbatis\carTuto\SetupLocalClient.cs" Line="16" Column="3" />
      <File FileName="Assets\danbatis\scripts\mosquitoLocalSetup.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>